sonar.projectKey=app
sonar.projectName=app
sonar.projectVersion=0.0.0

sonar.sources=src/app,src/public,src/styles
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/*,reports/**/*
sonar.tests=tests

sonar.sii.quality.html.report.path=reports/sonar/htmlhint.json
<% if (cssPreprocessor === 'css') { -%>
sonar.sii.quality.css.report.path=reports/sonar/csslint.json
<% } -%>
<% if (cssPreprocessor === 'sass') { -%>
sonar.sii.quality.scss.report.path=reports/sonar/scsslint.json
<% } -%>
sonar.sii.quality.js.eslint.report.path=reports/sonar/eslint.json
sonar.sii.quality.angular.eslint.report.path=reports/sonar/eslint-angular.json
